# На основе данных примеров создать по 4 формы для каждой из 5 таблиц, 
# созданных в предыдущей лабораторной работе: 1 форма для ввода записей в 
# таблицу, 1 для вывода ВСЕХ записей, 1 для обновления КАКОЙ-НИБУДЬ 
# КОНКРЕТНОЙ записи, 1 для удаления КАКОЙ-НИБУДЬ КОНКРЕТНОЙ 
# записи. Если форма заполнена некорректно, то вывести предупреждение 
# пользователю.

from http.server import HTTPServer, CGIHTTPRequestHandler
server_address = ("", 8000)
httpd = HTTPServer(server_address, CGIHTTPRequestHandler)
httpd.serve_forever()
